MONGO_URI="mongodb://fred65n6:Concertify2023@concertifydb.4odnt2b.mongodb.net/"
TOKEN_SECRET=ThisIsASecretToken
DOMAIN=http://localhost:3000
AWS_ACCESS_KEY_ID=AKIAZSKLWYLQUN3NHKBH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1