stages:
  - static
  - build
  - lint
  - test

static:
  stage: static
  image: node:18-alpine
  script:
    - npm install
    - npm run build

build:
  stage: build
  image: registry.gitlab.com/henrikstroem/composer:latest
  services:
    - docker:24.0.6-dind
  variables:
    DOCKER_DRIVER: overlay 2
  before_script:
    - echo "Before script"
    - docker login -u gitlab-ci-token -p "$GITLAB_CI_TOKEN" registry.gitlab.com/emiliefischer/
  script:
    - echo "Script"
    - docker build --pull -t "$CI_REGISTRY_IMAGE/concertifycopy:latest" .
    - RTE=test docker-compose up --abort-on-container-exit --exit-code-from app
    - docker push "$CI_REGISTRY_IMAGE/concertifycopy:latest"

eslint:
  stage: lint
  image: node:18-alpine
  script:
    - npm install
    - npm run lint
  only:
    - master

jest:
  stage: test
  image: node:18-alpine
  script:
    - npm install
    - npm test
