{
    "name": "next.js",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "dependencies": {
        "@chakra-ui/react": "^2.8.1",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@headlessui/react": "^1.7.17",
        "@mui/material": "^5.14.13",
        "@types/node": "20.6.2",
        "@types/react": "18.2.22",
        "@types/react-dom": "18.2.7",
        "autoprefixer": "10.4.15",
        "aws-sdk": "^2.1481.0",
        "axios": "^1.5.1",
        "bcryptjs": "^2.4.3",
        "eslint": "8.49.0",
        "eslint-config-next": "13.4.19",
        "express": "^4.18.2",
        "flowbite": "^1.8.1",
        "flowbite-react": "^0.6.4",
        "framer-motion": "^10.16.4",
        "js-cookie": "^3.0.5",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.1.0",
        "mongoose": "^7.6.2",
        "multer": "^1.4.5-lts.1",
        "next": "13.4.19",
        "next-client-cookies": "^1.0.3",
        "next-themes": "^0.2.1",
        "nodemailer": "^6.9.5",
        "nookies": "^2.5.2",
        "postcss": "8.4.30",
        "react": "18.2.0",
        "react-datepicker": "^4.20.0",
        "react-dom": "18.2.0",
        "react-hot-toast": "^2.4.1",
        "react-icons": "^4.11.0",
        "tailwindcss": "3.3.3",
        "universal-cookie": "^6.1.1",
        "uuid": "^9.0.1",
        "vercel": "^32.5.0"
    },
    "devDependencies": {
        "@babel/core": "^7.23.6",
        "@testing-library/jest-dom": "^6.1.5",
        "@testing-library/react": "^14.1.2",
        "@types/bcryptjs": "^2.4.4",
        "@types/jest": "^29.5.11",
        "@types/js-cookie": "^3.0.4",
        "@types/jsonwebtoken": "^9.0.3",
        "@types/multer": "^1.4.8",
        "@types/nodemailer": "^6.4.10",
        "@types/react-datepicker": "^4.19.0",
        "@types/uuid": "^9.0.5",
        "daisyui": "^3.8.0",
        "eslint-config-prettier": "^9.0.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "ts-jest": "^29.1.1",
        "typescript": "^5.3.3"
    }
}
